{
  "name": "seatech-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
